<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #eeeeee;
        margin: auto;

    }

    div {
        background-color: #ffffff;
        margin: 32px;


    }

    i {
        color: #007bff;
    }

    .test {
        color: #007bff;
        text-decoration: none;
    }

    .test1 {
        list-style: none;
        color: #007bff;
        text-decoration: none;
        font-size: 20px;
    }

    table {
        border: 3px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    
    th , td{
        border: 1px solid;
      
    }
   


</style>


<div>

    <body>
        <h1 id="tp1"><i>LEGO</i> WebStore</h1>
        <hr>
        <ul class="test1">
            <li><a class="test1" href="">Produit</a></li><br>
            <li><a class="test1" href="">Acheter</a></li>
        </ul>
        <hr>
        <h2><i>LEGO</i> Architecture - New York </h2>
        <p>Célébrez <a class="test" href=https://www.lego.com/fr-fr target="_blank">New York</a> avec ce modèle <i
                style="color: #007bff ;"><i>LEGO</i></i> Architecture Skyline ! </p>

        <img src="/SLAM IMG/produit_newyork_1.jpeg" alt="" srcset="">
        <p>Aperçu de la construction </p>
        <h3>Description du produit</h3>
        <p>Fêtez la diversité architecturale de New York avec ce modèle détaillé en briques <i>LEGO</i>. La collection
            <i>LEGO</i>
            Architecture Skyline offre des modèles adaptés à l'exposition à la maison et au bureau, et a été développée
            pour
            toutes les personnes qui s'intéressent au voyage, à la création, à l'histoire et à l'architecture.
        </p>
        <p>Chaque ensemble a une échelle adaptée pour donner une idée précise de la taille comparative de chaque
            structure,
            avec une représentation en couleurs réalistes. Cet ensemble comprend le Flatiron Building, le Chrysler
            Building,
            l'Empire State Building, le One World Trade Center et la Statue de la Liberté, et un écriteau décoratif “New
            York”.</p>
        <h3>Spécificités</h3>
        <ul>
            <li>Interprétation <i>LEGO</i> du paysage de New York.</li>
            <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center
                et
                la Statue de la Liberté.</li>
            <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".</li>
            <li>Recréez les plus belles villes du monde avec la collection <i>LEGO</i> Architecture Skyline.</li>
            <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.</li>
        </ul>
        <p>Source : <a href="">Site officiel <i>LEGO</i></a></p>
        <h3>Caractéristiques</h3>

        <table>

           <thead>
           <tr> 
                <th>Id. produit</th>
                <th colspan="2">Âge</th>
                <th>Nombre de pièces</th>
                <th>Prix</th>
        </thead>
            </tr>
            <tbody>
            <tr>
                <td rowspan="2"> 21028</td>
                <td>Mini</td>
                <td>Maxi</td>
                <td rowspan="2">598 pieces</td>
                <td rowspan="2">49,99</td>
            </tr>
            <tr>
                <td>12 ans</td>
                <td>99 ans</td>
            </tr>
            </tbody>

        </table>
        <br>
        <a href="#tp1">Retour en haut de page</a>
        <p>TP1 : Découverte de HTML et CSS</p>
        <p>L2 Développement Web - 2018</p>























    </body>
</div>




</html>